{
  "cli": {
    "version": ">= 16.7.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase-proxy.kasvik333.workers.dev",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHJwYmp0d2F5dWlsdXFvZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM2MTIsImV4cCI6MjA3ODYwOTYxMn0.qWC5ArQz7ShYAfB1k3SfzNiibl3Hdm_748tJW1p-eyI",
        "EXPO_PUBLIC_ENV": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase-proxy.kasvik333.workers.dev",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHJwYmp0d2F5dWlsdXFvZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM2MTIsImV4cCI6MjA3ODYwOTYxMn0.qWC5ArQz7ShYAfB1k3SfzNiibl3Hdm_748tJW1p-eyI",
        "EXPO_PUBLIC_ENV": "preview"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://supabase-proxy.kasvik333.workers.dev",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4eHJwYmp0d2F5dWlsdXFvZnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzM2MTIsImV4cCI6MjA3ODYwOTYxMn0.qWC5ArQz7ShYAfB1k3SfzNiibl3Hdm_748tJW1p-eyI",
        "EXPO_PUBLIC_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
